
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
  background-color: rgb(253, 250, 243);
  margin: 3rem 30rem;
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
}

main {
  font-size: 3rem;
}

span {
  color: coral;
  margin-top: 0;
}

.bold {
  font-weight: bold;
}

.title-font {
  font-family: "Glass Antiqua", cursive;
  letter-spacing: 17px;
  line-height: 8rem;
  font-weight: 100;
}

.right-align {
  grid-column: 2;
  margin: 2.5rem;
}

.left-align {
  grid-column: 1;
  margin: 2.5rem;
}

.imagenes {
  position: absolute;
  z-index: 30;
}

.invertir {
  transform: scaleX(-1);
}

/* GLOBALES */
html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
  background-color: rgb(253, 250, 243);
  margin: 3rem 30rem;
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
}

main {
  font-size: 3rem;
}

span {
  color: coral;
  margin-top: 0;
}

/* UTILIDADES */
.bold {
  font-weight: bold;
}

.title-font {
  font-family: "Glass Antiqua", cursive;
  letter-spacing: 17px;
  line-height: 8rem;
  font-weight: 100;
}

.right-align {
  grid-column: 2;
  margin: 2.5rem;
}

.left-align {
  grid-column: 1;
  margin: 2.5rem;
}

.imagenes {
  position: absolute;
  z-index: 30;
}

.invertir {
  transform: scaleX(-1);
}

/* TIPOGRAFIA */
header p {
  text-align: center;
}

/* TITULO */
h1 {
  color: black;
  font-size: 10rem;
  text-align: left;
  font-weight: 10rem;
  margin-top: 4rem;
  margin-left: 25rem;
  margin-bottom: 3rem;
}

#pan-img {
  width: 70rem;
}

#pan-nombre {
  color: coral;
  margin-top: 0;
} /* h1 pan de cerveza */
.cont-pan {
  text-align: center;
  margin-top: 2rem;
} /* contenedor de imagen */
.titulo {
  text-align: center;
  margin-left: 1rem;
} /* subir ligeramente "prep" hacia el pan */
/* INGREDIENTES */
#ingredientes {
  color: white;
  text-align: center;
  margin-top: 1rem;
  letter-spacing: 6px;
  text-decoration: underline;
  font-size: 5rem;
  z-index: 10;
}

.cont-ingredientes {
  background-color: rgb(253, 195, 109);
  height: 50rem;
  margin: 4rem 4rem;
  z-index: 10;
}

.cont-lista-ingredientes {
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
  z-index: 10;
}
.cont-lista-ingredientes p {
  margin: 20px;
  font-size: 2.5rem;
  text-align: left;
  margin-bottom: 4rem;
  margin-top: 2.5rem;
}
.cont-lista-ingredientes .bold {
  text-align: right;
}

/* Imagenes */
#harina {
  height: 15rem;
  width: 12rem;
  top: -14rem;
  left: 10rem;
}

#cerveza {
  height: 14rem;
  top: 3rem;
  left: 12rem;
}

#levadura {
  height: 10rem;
  top: 20rem;
  left: 11rem;
}

#sal {
  height: 11rem;
  top: 33rem;
  left: 13rem;
}

/* PREPARACION */
.cont-preparacion {
  margin: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4) 1fr;
  margin-bottom: 5rem;
  box-sizing: border-box;
}

#prep {
  font-size: 5.5rem;
  font-weight: normal;
  margin: 5rem;
  margin-top: 0;
  text-decoration: underline;
  letter-spacing: 6px;
  text-decoration: underline;
}

.steps {
  background-color: blanchedalmond;
  margin: 10px;
  height: 32rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  position: relative;
}

.steps h2 {
  color: rgb(253, 195, 109);
  background-color: blanchedalmond;
  margin-top: 3rem;
  font-size: 7rem;
  font-weight: 100;
}

.steps:nth-of-type(odd) h2 {
  position: absolute;
  margin-left: -3.5rem;
  width: 9rem;
  height: 9rem;
  background-color: rgb(253, 250, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.steps:nth-of-type(even) h2 {
  position: absolute;
  width: 9rem;
  height: 9rem;
  background-color: rgb(253, 250, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  right: -7rem;
}

.steps:nth-of-type(odd) p {
  text-align: left;
  margin-left: 7.5rem;
  grid-column: 1;
}

.steps:nth-of-type(even) p {
  text-align: right;
  margin-right: 7.5rem;
  grid-column: 2;
}

.text-steps {
  width: 40rem;
  z-index: 10;
  position: absolute;
  top: 5rem;
}

.text-steps.left-step {
  left: 4rem;
}

.text-steps.right-step {
  right: 4rem;
}

/* ^nesting no funciona */
#reposar-txt {
  display: flex;
  justify-content: right;
  align-items: center;
}

/* Imagenes */
#mezclar {
  height: 30rem;
  right: 15rem;
}

#amasar {
  height: 30rem;
  left: 15rem;
}

#amasar-2 {
  height: 38rem;
  right: 15rem;
  top: -2rem;
}

#reposar {
  height: 30rem;
  left: 15rem;
}

#horno {
  height: 20rem;
  right: 20rem;
  top: 5rem;
}

#horno-2 {
  height: 20rem;
  left: 20rem;
  top: 5rem;
}

#pan-final {
  height: 24rem;
  left: -17rem;
  top: 2rem;
}

/* Bandera azul */
.cont-flag {
  z-index: 100;
  width: 10rem;
  height: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.flag {
  background-color: rgba(114, 146, 211, 0.982);
  width: 30rem;
  height: 30rem;
  position: absolute;
  clip-path: polygon(100% 65%, 100% 100%, 0% 100%);
  margin-top: 105rem;
  margin-left: 187rem;
}

#web {
  position: absolute;
  margin-top: 132rem;
  margin-left: 200rem;
  font-size: 21px;
  color: white;
}

/* MEDIA QUERIES */
/* TODO: */
/* DUDA: */

/*# sourceMappingURL=styles.css.map */
