@font-face {
    font-family: "Dancing";
    src: url(./Dancing.ttf);
}
@font-face {
    font-family: "Pacifico-Regular";
    src: url(./Pacifico-Regular.ttf);
}

h6 {margin: 0;}

body {background: bisque;
display: grid;
grid-template-columns: repeat(16, 1fr);
}

header {
display: grid;
grid-column: 4 / 12;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 60px 100px 175px;
}

.logo {width: 270px; 
border-radius: 22px;
display: grid;
grid-row: 1;
grid-column: 1;
}

.Postres {
font-size: 70px;
display: grid;
grid-column: 2;
grid-row: 1;
font-weight:900;
font-family: "Pacifico-Regular";
color:#591700;
}

.CASEROS {
font-size: 90px;
display: grid;
grid-column: 3;
grid-row: 2;
font-family: fantasy;
font-weight:initial;
color: #591700;
}

.heladodenesquik {
font-size: 60px;
display: grid;
grid-column: 1 / 3;
grid-row: 3;
font-family: "Dancing";
font-weight: bold;
color: #F5EEF8;
background-color: #9B59B6 ;
border-radius: 22px;
}

main {
grid-column: 4 / 12;
grid-row: 2;
display: grid;
grid-template-columns:repeat(5, 1fr);
}

aside {
display: grid;
grid-column: 1 / 2;
}

section {
grid-column: 3 / 5;
display: grid;
}

.ingredientes {
font-size: 25px;
font-family: Arial, Helvetica, sans-serif;
display: grid;
grid-column: 1;
grid-row: 1;
font-weight: 900;
}

.ingredienteslist {
font-size: 20px;
display: grid;
grid-column: 1 / 2;
grid-row: 2;
}

.iconos {
display: flex;
justify-content:flex-start;
flex-direction: row;
}

.elemento {
display: flex;
justify-content: flex-start;
align-items:center;
font-size: 20px;
margin-left: 1%;
margin-right: 3%;
}

.icono-img {
height: 40px;
}

.preparacion {
display:grid;
grid-row: 2;
}

.preparacion-1 {
width: 270px;    
height: 160px;
}

.preparacion-2 {
width: 270px;
height: 160px;
}

.preparacion-3 {
width: 270px;
height: 160px;
}

.preparacion-4 {
width: 270px;
height: 160px;
}

.Helado {
grid-row: 1;
width: 450px;
height: 350px;
}

.instrucciones h3 {
font-size: 40px;
}

.instrucciones {
grid-row: 2;
font-size: 15px;
}

footer {
grid-column: 4 / 12;
grid-row: 3;
display: grid;
grid-template-columns:repeat(7, 1fr);
}

.sabias {
font-size: 50px;
grid-column: 3;
grid-row: 1;
display: grid;
}

.sabiasque {
grid-row: 2;
display: grid;
grid-column: 1;
font-size: 20px;
}

.abuelaimg {
width: 300px;
grid-row: 3;
grid-column: 3;
}

.siguenos {
display: grid;
grid-column: 1;
grid-row: 4;
}

.linkyou {
font-family: "Pacifico-Regular";
font-size: 35px;
color: #591700;
text-decoration: none;
}