@font-face {
  font-family: "Dancing";
  src: url(./Fonts/Dancing.ttf);
}
@font-face {
  font-family: "Pacifico-Regular";
  src: url(./Fonts/Pacifico-Regular.ttf);
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu,
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background: rgb(255, 228, 196);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-column: 2/6;
  grid-template-columns: repeat(3, 1fr);
}

main {
  grid-column: 2/6;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  position: absolute;
  z-index: 2;
  padding: 0%;
}

aside {
  display: grid;
  grid-column: 1/4;
}

section {
  grid-column: 6/11;
  display: grid;
}

footer {
  grid-column: 2/6;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  position: relative;
  z-index: 1;
  bottom: -195%;
}

.logo {
  width: 22rem;
  border-radius: 2rem;
  display: grid;
  grid-row: 1;
  grid-column: 1;
  position: relative;
}

.postres {
  font-size: 9rem;
  display: grid;
  grid-column: 2;
  grid-row: 1;
  font-weight: 900;
  font-family: "Pacifico-Regular";
  color: #571700;
  position: absolute;
  left: 40%;
  top: 8%;
  transform: translate(-50%, -50%);
}

.caseros {
  font-size: 8rem;
  display: grid;
  grid-column: 2;
  left: 80%;
  grid-row: 2;
  font-family: fantasy;
  font-weight: initial;
  color: #571700;
  margin-top: -5%;
  position: relative;
  z-index: 1;
}

.heladodenesquik {
  font-size: 5rem;
  display: grid;
  grid-column: 1/3;
  grid-row: 3;
  font-family: "Dancing";
  font-weight: 900;
  color: rgb(238, 211, 250);
  background-color: rgb(155, 89, 182);
  border-radius: 2rem;
  position: relative;
  margin-top: -1rem;
}

.ingredientes {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-column: 1;
  grid-row: 1;
  font-weight: 900;
  margin-top: 2rem;
}

.ingredienteslist {
  font-size: 2rem;
  display: grid;
  grid-column: 1/2;
  grid-row: 2;
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  margin-top: 1rem;
}

.iconos {
  margin-top: 4rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding: 0%;
  bottom: 0%;
}

.elemento {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  padding: 0%;
  margin: 0%;
  font-weight: 900;
}

.icono-img {
  height: 3rem;
}

.preparacion {
  margin-top: 5rem;
  display: grid;
  grid-row: 2;
}

.preparacion-1 {
  width: 32rem;
  height: 16rem;
}

.preparacion-2 {
  width: 32rem;
  height: 16rem;
}

.preparacion-3 {
  width: 32rem;
  height: 16rem;
}

.preparacion-4 {
  width: 32rem;
  height: 16rem;
}

.Helado {
  grid-row: 1;
  margin-top: 2rem;
  width: 40rem;
  height: 30rem;
}

.pasoapaso {
  font-size: 5rem;
  margin-top: -16rem;
  grid-row: 2;
}

.instrucciones {
  font-size: 2rem;
  margin-top: -26rem;
  grid-row: 3;
  margin-bottom: -15rem;
}

.sabias {
  font-size: 4rem;
  grid-row: 1;
  grid-column: 4/7;
  z-index: 2;
  position: relative;
  text-align: center;
  font-weight: 900;
}

.sabiasque {
  display: grid;
  grid-row: 2;
  grid-column: 1/6;
  font-size: 2rem;
  bottom: -15%;
  z-index: 1;
  position: relative;
  align-items: center;
}

.abuelaimg {
  width: 28rem;
  height: 28rem;
  grid-column: 5/9;
  grid-row: 2;
  z-index: 2;
  position: relative;
}

.siguenos {
  display: grid;
  grid-column: 1/3;
  grid-row: 3;
  margin-top: 2rem;
}

.siguenosen {
  font-size: 2rem;
}

.faceboock {
  width: 3rem;
}

.twitter {
  width: 3rem;
}

.linkyou {
  font-family: "Pacifico-Regular";
  font-size: 3rem;
  color: #591700;
  text-decoration: none;
  position: relative;
}

/*# sourceMappingURL=styles.css.map */
